[gd_scene load_steps=6 format=3 uid="uid://bk0q2bkr80ii1"]

[ext_resource type="Texture2D" uid="uid://cyk7uwf4e23df" path="res://Image/blanc.png" id="1_oaeq2"]
[ext_resource type="PackedScene" uid="uid://co3yx11nqtd2" path="res://entities/joueur.tscn" id="2_xe75o"]
[ext_resource type="Texture2D" uid="uid://dh7ffj1g7r3f5" path="res://Image/option.png" id="3_bgs8q"]
[ext_resource type="Script" path="res://Code/test_ennemies.gd" id="4_bxcb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bokk"]
size = Vector2(126, 120)

[node name="zone_test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(266.283, -263.088)
texture = ExtResource("1_oaeq2")
metadata/_edit_lock_ = true

[node name="Joueur" parent="." instance=ExtResource("2_xe75o")]
position = Vector2(283, 107)

[node name="test_ennemies" type="Sprite2D" parent="."]
position = Vector2(824, 76)
texture = ExtResource("3_bgs8q")
script = ExtResource("4_bxcb0")

[node name="test_ennemies_Area2D" type="Area2D" parent="test_ennemies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="test_ennemies/test_ennemies_Area2D"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_8bokk")
debug_color = Color(0.737255, 0.0196078, 0, 0.47451)

[connection signal="body_entered" from="test_ennemies/test_ennemies_Area2D" to="test_ennemies" method="_on_test_ennemies_area_2d_body_entered"]
