[gd_scene load_steps=12 format=3 uid="uid://2f27uvtn5hby"]

[ext_resource type="Texture2D" uid="uid://c6d58n221s81u" path="res://sprite/bicolor.png" id="1_65xry"]
[ext_resource type="Script" path="res://scene/sortie.gd" id="2_cswqv"]
[ext_resource type="Script" path="res://code/joueur.gd" id="2_tj1g7"]
[ext_resource type="Script" path="res://code/balle.gd" id="3_0fw3k"]
[ext_resource type="Texture2D" uid="uid://hl7exyrgif88" path="res://sprite/rond.png" id="3_8d2fv"]
[ext_resource type="Script" path="res://code/joueur_2.gd" id="3_pfjat"]
[ext_resource type="Script" path="res://code/quitter.gd" id="5_sbfd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5c3u"]
size = Vector2(52, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipldw"]
size = Vector2(1200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut7ra"]
size = Vector2(15, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_m76rc"]
radius = 8.0

[node name="jeu" type="Node2D"]

[node name="sortie" type="Sprite2D" parent="."]
position = Vector2(-24, 330)
scale = Vector2(2.8064, -8.36988)
texture = ExtResource("1_65xry")
vframes = 2
script = ExtResource("2_cswqv")

[node name="porte" type="Area2D" parent="sortie"]
position = Vector2(3.20695, 30.2274)
scale = Vector2(0.356328, -0.119476)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sortie/porte"]
position = Vector2(16, 246)
shape = SubResource("RectangleShape2D_p5c3u")

[node name="sortie2" type="Sprite2D" parent="."]
position = Vector2(1169, 339)
scale = Vector2(2.8064, -8.36988)
texture = ExtResource("1_65xry")
vframes = 2
script = ExtResource("2_cswqv")

[node name="porte" type="Area2D" parent="sortie2"]
position = Vector2(3.20695, 30.2274)
scale = Vector2(0.356328, -0.119476)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sortie2/porte"]
position = Vector2(16, 246)
shape = SubResource("RectangleShape2D_p5c3u")

[node name="fond" type="Sprite2D" parent="."]
position = Vector2(618, 335)
scale = Vector2(20.3125, 11.4688)
texture = ExtResource("1_65xry")
vframes = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 96)
rotation = 3.13383
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.248291, -31.999)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.49646, -63.9981)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.74469, -95.9971)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.992981, -127.996)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1.24121, -159.995)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D7" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1.4895, -191.994)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1.73779, -223.993)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1.98596, -255.992)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D10" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2.23419, -287.991)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D11" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2.48248, -319.99)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D12" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2.73071, -351.989)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D13" type="Sprite2D" parent="Sprite2D"]
position = Vector2(2.97894, -383.988)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D14" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3.22723, -415.987)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D15" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3.47546, -447.987)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D16" type="Sprite2D" parent="Sprite2D"]
position = Vector2(3.72369, -479.986)
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="bordure 1" type="StaticBody2D" parent="."]
position = Vector2(32, 608)
metadata/_edit_lock_ = true

[node name="Sprite2D17" type="Sprite2D" parent="bordure 1"]
position = Vector2(544, 0)
rotation = 3.13383
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(54.5, 34, 10, 49)

[node name="Sprite2D" type="Sprite2D" parent="bordure 1"]
position = Vector2(534, 9.60758e-06)
rotation = 1.5708
scale = Vector2(0.33258, 20.2187)
texture = ExtResource("1_65xry")
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="bordure 1"]
position = Vector2(552, 0)
shape = SubResource("RectangleShape2D_ipldw")

[node name="Bordure 2" type="StaticBody2D" parent="."]
position = Vector2(32, 64)
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Bordure 2"]
position = Vector2(547.5, 0)
rotation = 1.5708
scale = Vector2(0.33258, 27.881)
texture = ExtResource("1_65xry")
vframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bordure 2"]
position = Vector2(560, 0)
shape = SubResource("RectangleShape2D_ipldw")

[node name="joueur" type="CharacterBody2D" parent="."]
position = Vector2(96, 320)
motion_mode = 1
script = ExtResource("2_tj1g7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="joueur"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ut7ra")

[node name="Sprite2D" type="Sprite2D" parent="joueur"]
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(24, 72, 16, 40)

[node name="joueur2" type="CharacterBody2D" parent="."]
position = Vector2(1056, 320)
motion_mode = 1
script = ExtResource("3_pfjat")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="joueur2"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ut7ra")

[node name="Sprite2D" type="Sprite2D" parent="joueur2"]
texture = ExtResource("1_65xry")
region_enabled = true
region_rect = Rect2(24, 72, 16, 40)

[node name="balle" type="CharacterBody2D" parent="."]
position = Vector2(576, 320)
floor_block_on_wall = false
script = ExtResource("3_0fw3k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="balle"]
shape = SubResource("CircleShape2D_m76rc")

[node name="Sprite2D" type="Sprite2D" parent="balle"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_8d2fv")

[node name="QUITTER" type="Button" parent="."]
offset_left = 32.0
offset_right = 107.0
offset_bottom = 31.0
text = "QUITTER"
script = ExtResource("5_sbfd7")

[connection signal="body_exited" from="sortie/porte" to="sortie" method="_on_porte_body_exited"]
[connection signal="body_exited" from="sortie2/porte" to="sortie2" method="_on_porte_body_exited"]
