ea4bc82a6ad023ab7ee23ee620429895
::res://::1727103129
Ball.gd::GDScript::-1::1726836563::0::1::::<>RigidBody2D<>::
Ball.tscn::PackedScene::5080374824012568573::1726836563::0::1::::<><>::res://Ball.gd<>uid://b2bimjy3075py::::res://assets/ballBlue_09.png
icon.svg::CompressedTexture2D::888467672143153975::1726836563::1727103132::1::::<><>::
README.md::TextFile::-1::1726836563::0::1::::<><>::
World.gd::GDScript::-1::1726836563::0::1::::<>Node2D<>::
World.tscn::PackedScene::6329819482323193384::1726836563::0::1::::<><>::res://World.gd<>uid://sjnahvlt0cil::::res://assets/Roboto-Bold.ttf
::res://assets/::1726836563
ballBlue_09.png::CompressedTexture2D::4284091516235376158::1726836563::1727103132::1::::<><>::
coin_06.png::CompressedTexture2D::2780469194653114535::1726836563::1727103132::1::::<><>::
Roboto-Bold.ttf::FontFile::1282768306807593915::1726836563::1727103132::1::::<><>::
