[gd_scene load_steps=3 format=3 uid="uid://b1su0ivvn8ioa"]

[ext_resource type="Script" uid="uid://dy2vsi64oppbo" path="res://code/jouer.gd" id="1_bp6hx"]
[ext_resource type="Script" uid="uid://c1ut5iu8hsocc" path="res://code/quitter.gd" id="2_o8kf2"]

[node name="menu" type="Node2D"]

[node name="Jouer" type="Button" parent="."]
offset_left = 288.0
offset_top = 384.0
offset_right = 345.0
offset_bottom = 415.0
text = "JOUER"
script = ExtResource("1_bp6hx")

[node name="Quitter" type="Button" parent="."]
offset_left = 800.0
offset_top = 384.0
offset_right = 875.0
offset_bottom = 415.0
text = "QUITTER"
script = ExtResource("2_o8kf2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 322)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 544.0
offset_top = 192.0
offset_right = 606.0
offset_bottom = 232.0
text = "Haxmer"
fit_content = true
autowrap_mode = 0
