[gd_scene load_steps=3 format=3 uid="uid://dfhm60esobql2"]

[ext_resource type="PackedScene" uid="uid://dmqbbh4poxvja" path="res://Entities/joueur_1.tscn" id="1_eas8t"]
[ext_resource type="PackedScene" uid="uid://dj4t73dgxtin1" path="res://Entities/joueur_2.tscn" id="2_u2k45"]

[node name="Menu" type="Node2D"]

[node name="Joueur1" parent="." instance=ExtResource("1_eas8t")]
position = Vector2(86, 89)

[node name="Joueur2" parent="." instance=ExtResource("2_u2k45")]
position = Vector2(581, 117)
